// Variables

@brand-primary: #122953;
@branding-gray: #D7D7D7;
@brand-success: #798FA7;
@content-font-family: Arial, Helvetica, sans-serif;
@gray-lighter: lighten(#000, 93.5%);
@title-font-family: "Arial Black", Gadget, sans-serif;